# уровень 1 
import math
from math import log10

def area(a,b,c): # функция подсчета площади
	p = (a + b + c)/2 # полупериметр для подсчета
	print(p)
	s = (p*(p - a)*(p - b)*(p - c)) # подсчет площади
	print(math.sqrt(s))

first = int(input('Введите размер 1 стороны')) # Получение размера сторон от пользователя
second = int(input('Введите размер 2 стороны'))
third = int(input('Введите размер 3 стороны'))

area(first,second,third)

# уровень 2
def slova(i): # функция подсчета кол-ва букв
	k = 0
	for m in i:
		if m != '.' and m != '-' and m != ',' and m != '!': # счет без ,.-!
			k +=1
	if k < 5 and k > 0 : # если условия выполнены - вывод
		print(i) 


s = '''Было просто пасмурно, дуло с севера А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого
То ли весь мир сошёл с ума, то ли я - того... На столе записка от неё смятая
Недопитый виски допиваю с матами. Посмотрю в окно, допишу главу
Первое сентября, дворник жжёт листву. Серым облаках наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!'''
s = s.split() # делим по словам
for i in s: 
	slova(i)

# уровень 3
def max_chislo(sp): # функция обработки чисел и нахождения максимума
    sp_sorted = sorted(sp, key=lambda x: str(x) * 10, reverse=True) # сортируем массив
    maximum = ''.join(map(str, sp_sorted)) 
    if maximum[0] == '0': # обрабатываем если число = 0
        maximum = '0'
    print(maximum)

# Пусть пользователь создает массив из 5 чисел 
massiv = []
k = 5  # счетчик количества заполняемого массива
while k > 0:
    m = int(input('Введите число в массив: '))
    massiv.append(m)
    k -= 1

max_chislo(massiv)